{
    "name": "elevenlabs-sms-tool",
    "version": "1.0.0",
    "description": "SMS tool for ElevenLabs Voice Agents to send document checklists for German vehicle registration offices",
    "main": "src/server.js",
    "scripts": {
      "start": "node src/server.js",
      "dev": "nodemon src/server.js",
      "test": "jest"
    },
    "keywords": [
      "elevenlabs",
      "sms",
      "voice-agent",
      "kfz-zulassung",
      "germany"
    ],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
      "express": "^4.18.2",
      "axios": "^1.6.0",
      "helmet": "^7.1.0",
      "cors": "^2.8.5",
      "dotenv": "^16.3.1",
      "express-rate-limit": "^7.1.5",
      "uuid": "^9.0.1",
      "handlebars": "^4.7.8"
    },
    "devDependencies": {
      "nodemon": "^3.0.1",
      "jest": "^29.7.0"
    },
    "engines": {
      "node": ">=18.0.0"
    }
  }